<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bio Page</title>
      </head>
    <body>
        <h1>Student Bio</h1>
        <img src="IMG_3815.jpg"  alt="Praisy!" height="200" width="200" />
       
<h2> About Praisy</h2>

   <p>She is Praisy John. She lives in Edison NJ, has a computer science background</p> 
 
<h3>Contact info</h3>
<ul>
    <li><strong>Email:</strong> <a href="praisy_john@yahoo.com">praisy_john@yahoo.com</a></li>
    <li><strong>Github:</strong> <a href="Praisy11">Praisy11</a></li>
    <li><strong>Portfolio:</strong> <a href="#">Coming Soon!</a></li>
</ul>


